{
  "name": "coffers.io",
  "version": "0.0.1",
  "author": {
    "name": "Jared A. Scheel",
    "email": "jared@jaredscheel.com"
  },
  "description": "Simple and open key/value store web service",
  "main": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/jscheel/coffers-io.git"
  },
  "keywords": [
    "keyvalue"
  ],
  "homepage": "http://coffers.io",
  "scripts": {
    "start": "node ./bin/server"
  },
  "contributors": [],
  "dependencies": {
    "levelup": "0.6.x",
    "restify": "2.3.x"
  },
  "devDependencies": {
    "node-dev": ""
  },
  "engines": {
    "node": ">=0.8"
  },
  "bugs": {
    "url": "https://github.com/jscheel/coffers-io/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jscheel/coffers-io/raw/master/LICENSE"
    }
  ],
  "analyze": false,
  "subdomain": "coffers-io"
}
